VITE_VUE_APP_BASE_API1='/api1'
VITE_VUE_APP_ENV=development

VITE_VUE_APP_AIRSOURCEURL='/airSourceURL'
VITE_VUE_APP_WRYSTATE_API='/wryStateIP'
VITE_VUE_APP_AirFORCAST_API='/getAirForcastData'
VITE_VUE_APP_WATERTARGET_API='/gettargetmanage'
VITE_VUE_APP_DRINKWATER_API='/drinkingWater'